<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notedetail">

    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofnotedetail"
        android:background="@color/white">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="22dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Title Display Here"
            android:textColor="@color/black"
            android:id="@+id/titleofnotedetail">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:textColor="@color/black"
        android:hint="Enter your note content here"
        android:layout_below="@id/toolbarofnotedetail"
        android:padding="25dp"
        android:id="@+id/contentofnotedetail"
        >

    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotoeditnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="58dp"
        android:contentDescription="Create new note"
        android:src="@drawable/edit"
        app:maxImageSize="40dp" />

</RelativeLayout>